C:\Development\AdventOfCode2021\Day15\3\bin\Debug\net6.0\3.exe
C:\Development\AdventOfCode2021\Day15\3\bin\Debug\net6.0\3.deps.json
C:\Development\AdventOfCode2021\Day15\3\bin\Debug\net6.0\3.runtimeconfig.json
C:\Development\AdventOfCode2021\Day15\3\bin\Debug\net6.0\3.dll
C:\Development\AdventOfCode2021\Day15\3\bin\Debug\net6.0\ref\3.dll
C:\Development\AdventOfCode2021\Day15\3\bin\Debug\net6.0\3.pdb
C:\Development\AdventOfCode2021\Day15\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
C:\Development\AdventOfCode2021\Day15\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\AdventOfCode2021\Day15\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
C:\Development\AdventOfCode2021\Day15\3\obj\Debug\net6.0\3.AssemblyInfo.cs
C:\Development\AdventOfCode2021\Day15\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
C:\Development\AdventOfCode2021\Day15\3\obj\Debug\net6.0\3.dll
C:\Development\AdventOfCode2021\Day15\3\obj\Debug\net6.0\ref\3.dll
C:\Development\AdventOfCode2021\Day15\3\obj\Debug\net6.0\3.pdb
C:\Development\AdventOfCode2021\Day15\3\obj\Debug\net6.0\3.genruntimeconfig.cache
