C:\Development\AdventOfCode2021\Day15\4\bin\Debug\net6.0\4.exe
C:\Development\AdventOfCode2021\Day15\4\bin\Debug\net6.0\4.deps.json
C:\Development\AdventOfCode2021\Day15\4\bin\Debug\net6.0\4.runtimeconfig.json
C:\Development\AdventOfCode2021\Day15\4\bin\Debug\net6.0\4.dll
C:\Development\AdventOfCode2021\Day15\4\bin\Debug\net6.0\ref\4.dll
C:\Development\AdventOfCode2021\Day15\4\bin\Debug\net6.0\4.pdb
C:\Development\AdventOfCode2021\Day15\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
C:\Development\AdventOfCode2021\Day15\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\AdventOfCode2021\Day15\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
C:\Development\AdventOfCode2021\Day15\4\obj\Debug\net6.0\4.AssemblyInfo.cs
C:\Development\AdventOfCode2021\Day15\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
C:\Development\AdventOfCode2021\Day15\4\obj\Debug\net6.0\4.dll
C:\Development\AdventOfCode2021\Day15\4\obj\Debug\net6.0\ref\4.dll
C:\Development\AdventOfCode2021\Day15\4\obj\Debug\net6.0\4.pdb
C:\Development\AdventOfCode2021\Day15\4\obj\Debug\net6.0\4.genruntimeconfig.cache
